.projects-section {
    width: 100vw;
    min-height: 100dvh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.project img {
    width: 100%;
    border-radius: 2rem;
}

.project img:hover {
    scale: 1.07;
}

.project {
    text-align: center;
    max-width: 80%;

    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem;
    color: #fff;
       
    background: rgba(39, 39, 39, 0.2);
    backdrop-filter: blur(10px);
}

@media only screen and (max-width: 27rem) {
    
    .projects-grid {
        grid-template-columns:  1fr;
        margin-bottom: 4rem;
        padding: 1rem 0;
    }

    .project img {
        max-width: 20rem;
        border-radius: 2rem;
    }   

    .project {
        margin: 0 1rem;
        max-width: 20rem;
    }
}